{\rtf1\ansi
{\colortbl;
\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\fswiss\fcharset0\fprq2 Arial Black;}
{\f3\fswiss\fcharset0\fprq2 Verdana;}
{\f4\fswiss\fcharset0\fprq2 Tahoma;}
{\f5\fmodern\fcharset0\fprq2 Courier New;}
}\paperw12240\paperh15840
\margl900\margr900\margt720\margb720

{

\f0\fs20
\trowd\trgaph35\trautofit1\trpaddfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddr55\trpaddl55\trpaddb15\trpaddt35
\clcfpatraw8\clshdngraw10000
\brdrs\brdrw10\brdrs\brdrw10\brdrs\brdrw10\brdrs\brdrw10\brdrs\brdrw10\brdrs\brdrw10\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcfpatraw8\clshdngraw10000\cellx7088
\pard \intbl \qj Dobruskin, Mauro David\par
   Periodistas en Debate : aportes al estudio del campo periodístico / Mauro David Dobruskin. - 1a ed revisada. - Ciudad Autónoma de Buenos Aires : Imago Mundi, 2021.\par
   160 p. ; 23 x 15 cm. - (Comunicación)\par
\par
   ISBN 978-950-793-382-0\par
\par
   1. Periodismo de Investigación. I. Título.\par
   CDD 070.401\par
 \cell
\pard \intbl \row\pard

}
}
