This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file ./lwarp.ist...........done (11 attributes redefined, 0 ignored).
Scanning input file MAURO_html.idx....
!! Input index error (file = MAURO_html.idx, line = 13):
   -- Extra `@' at position 217 of first argument.

!! Input index error (file = MAURO_html.idx, line = 20):
   -- Extra `@' at position 114 of first argument.

!! Input index error (file = MAURO_html.idx, line = 22):
   -- Extra `@' at position 77 of first argument.

!! Input index error (file = MAURO_html.idx, line = 26):
   -- Extra `@' at position 54 of first argument.

!! Input index error (file = MAURO_html.idx, line = 49):
   -- Extra `@' at position 139 of first argument.

!! Input index error (file = MAURO_html.idx, line = 51):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = MAURO_html.idx, line = 52):
   -- Extra `@' at position 170 of first argument.

!! Input index error (file = MAURO_html.idx, line = 142):
   -- Extra `@' at position 167 of first argument.

!! Input index error (file = MAURO_html.idx, line = 146):
   -- Extra `@' at position 74 of first argument.

!! Input index error (file = MAURO_html.idx, line = 167):
   -- Extra `@' at position 77 of first argument.

!! Input index error (file = MAURO_html.idx, line = 170):
   -- Extra `@' at position 114 of first argument.
!! Input index error (file = MAURO_html.idx, line = 171):
   -- Extra `@' at position 77 of first argument.

!! Input index error (file = MAURO_html.idx, line = 174):
   -- Extra `@' at position 57 of first argument.

!! Input index error (file = MAURO_html.idx, line = 177):
   -- Extra `@' at position 57 of first argument.

!! Input index error (file = MAURO_html.idx, line = 181):
   -- Extra `@' at position 103 of first argument.

!! Input index error (file = MAURO_html.idx, line = 183):
   -- Extra `@' at position 275 of first argument.

!! Input index error (file = MAURO_html.idx, line = 189):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = MAURO_html.idx, line = 190):
   -- Extra `@' at position 92 of first argument.

!! Input index error (file = MAURO_html.idx, line = 193):
   -- Extra `@' at position 59 of first argument.

!! Input index error (file = MAURO_html.idx, line = 197):
   -- Extra `@' at position 118 of first argument.
!! Input index error (file = MAURO_html.idx, line = 198):
   -- Extra `@' at position 114 of first argument.

!! Input index error (file = MAURO_html.idx, line = 210):
   -- Extra `@' at position 126 of first argument.

!! Input index error (file = MAURO_html.idx, line = 220):
   -- Extra `@' at position 133 of first argument.

!! Input index error (file = MAURO_html.idx, line = 223):
   -- Extra `@' at position 118 of first argument.
!! Input index error (file = MAURO_html.idx, line = 224):
   -- Extra `@' at position 80 of first argument.

!! Input index error (file = MAURO_html.idx, line = 245):
   -- Extra `@' at position 80 of first argument.

!! Input index error (file = MAURO_html.idx, line = 250):
   -- Extra `@' at position 118 of first argument.

!! Input index error (file = MAURO_html.idx, line = 253):
   -- Extra `@' at position 59 of first argument.

!! Input index error (file = MAURO_html.idx, line = 260):
   -- Extra `@' at position 26 of first argument.

!! Input index error (file = MAURO_html.idx, line = 262):
   -- Extra `@' at position 26 of first argument.

!! Input index error (file = MAURO_html.idx, line = 271):
   -- Extra `@' at position 127 of first argument.

!! Input index error (file = MAURO_html.idx, line = 273):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = MAURO_html.idx, line = 291):
   -- Extra `@' at position 115 of first argument.

!! Input index error (file = MAURO_html.idx, line = 307):
   -- Extra `@' at position 55 of first argument.
!! Input index error (file = MAURO_html.idx, line = 308):
   -- Extra `@' at position 275 of first argument.
!! Input index error (file = MAURO_html.idx, line = 309):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = MAURO_html.idx, line = 318):
   -- Extra `@' at position 56 of first argument.

!! Input index error (file = MAURO_html.idx, line = 332):
   -- Extra `@' at position 60 of first argument.

!! Input index error (file = MAURO_html.idx, line = 350):
   -- Extra `@' at position 193 of first argument.

!! Input index error (file = MAURO_html.idx, line = 398):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = MAURO_html.idx, line = 399):
   -- Extra `@' at position 26 of first argument.

!! Input index error (file = MAURO_html.idx, line = 411):
   -- Extra `@' at position 171 of first argument.

!! Input index error (file = MAURO_html.idx, line = 420):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = MAURO_html.idx, line = 421):
   -- Extra `@' at position 54 of first argument.

!! Input index error (file = MAURO_html.idx, line = 424):
   -- Extra `@' at position 118 of first argument.

!! Input index error (file = MAURO_html.idx, line = 428):
   -- Extra `@' at position 103 of first argument.
done (396 entries accepted, 46 rejected).
Sorting entries......done (3652 comparisons).
Generating output file MAURO_html.ind....done (262 lines written, 0 warnings).
Output written in MAURO_html.ind.
Transcript written in MAURO_html.ilg.
