\selectlanguage *{spanish}
\contentsline {chapter}{Presentación}{4}{}
\contentsline {chapter}{Legales}{9}{}
\contentsline {chapter}{Agradecimientos}{13}{}
\contentsline {chapter}{Pre texto}{15}{}
\contentsline {chapter}{Introducción}{17}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Estado de la cuestión y consideraciones teórico-metodológicas\relax }}{47}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Antecedentes sobre la temática\relax }}{48}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Enfoque conceptual\relax }}{53}{}
\contentsline {subsection}{\numberline {1.2.1}{\ignorespaces El campo periodístico\relax }}{56}{}
\contentsline {subsection}{\numberline {1.2.2}{\ignorespaces La credibilidad\relax }}{60}{}
\contentsline {subsection}{\numberline {1.2.3}{\ignorespaces La legitimidad del campo periodístico\relax }}{75}{}
\contentsline {subsection}{\numberline {1.2.4}{\ignorespaces Autonomización del campo periodístico\relax }}{76}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Descripción del campo periodístico en la Argentina (2009-2015)\relax }}{84}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces Los periodistas y el fenómeno editorial\relax }}{85}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces El contexto político del conflicto en la mirada de la prensa\relax }}{88}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Acerca del campo periodístico\relax }}{98}{}
\contentsline {subsection}{\numberline {2.3.1}{\ignorespaces Propuesta de clasificación de periodistas según su lugar en el campo\relax }}{100}{}
\contentsline {subsection}{\numberline {2.3.2}{\ignorespaces Categorías de periodistas\relax }}{103}{}
\contentsline {subsection}{\numberline {2.3.3}{\ignorespaces Pseudoperiodistas\relax }}{109}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Análisis de contenido del \emph {corpus} bibliográfico\relax }}{113}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces \emph {Corpus} de análisis\relax }}{114}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Periodización\relax }}{124}{}
\contentsline {subsection}{\numberline {3.2.1}{\ignorespaces Etapa preparatoria\relax }}{125}{}
\contentsline {subsection}{\numberline {3.2.2}{\ignorespaces Periodismo de guerra\relax }}{166}{}
\contentsline {chapter}{\emph {Post Scriptum}}{306}{}
\contentsline {chapter}{Bibliografía}{308}{}
\contentsline {chapter}{Colofón}{311}{}

