[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MAURO.blg'
[43] biber:340> INFO - === lun mar 27, 2023, 07:49:00
[53] Biber.pm:418> INFO - Reading 'MAURO.bcf'
[162] Biber.pm:972> INFO - Found 118 citekeys in bib section 0
[169] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'MAURO.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'MAURO.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4203> INFO - Sorting list 'nyvt/global//global/global' of type 'entry' with template 'nyvt' and locale 'es-ES'
[667] bbl.pm:654> INFO - Writing 'MAURO.bbl' with encoding 'UTF-8'
[698] bbl.pm:757> INFO - Output to MAURO.bbl
