\selectlanguage *{spanish}
\contentsline {chapter}{Presentación}{5}{}
\contentsline {chapter}{Legales}{10}{}
\contentsline {chapter}{Agradecimientos}{14}{}
\contentsline {chapter}{Pre texto}{16}{}
\contentsline {chapter}{Introducción}{18}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Estado de la cuestión y consideraciones teórico-metodológicas\relax }}{48}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Antecedentes sobre la temática\relax }}{49}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Enfoque conceptual\relax }}{54}{}
\contentsline {subsection}{\numberline {1.2.1}{\ignorespaces El campo periodístico\relax }}{57}{}
\contentsline {subsection}{\numberline {1.2.2}{\ignorespaces La credibilidad\relax }}{61}{}
\contentsline {subsection}{\numberline {1.2.3}{\ignorespaces La legitimidad del campo periodístico\relax }}{76}{}
\contentsline {subsection}{\numberline {1.2.4}{\ignorespaces Autonomización del campo periodístico\relax }}{77}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Descripción del campo periodístico en la Argentina (2009-2015)\relax }}{85}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces Los periodistas y el fenómeno editorial\relax }}{86}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces El contexto político del conflicto en la mirada de la prensa\relax }}{89}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Acerca del campo periodístico\relax }}{99}{}
\contentsline {subsection}{\numberline {2.3.1}{\ignorespaces Propuesta de clasificación de periodistas según su lugar en el campo\relax }}{101}{}
\contentsline {subsection}{\numberline {2.3.2}{\ignorespaces Categorías de periodistas\relax }}{104}{}
\contentsline {subsection}{\numberline {2.3.3}{\ignorespaces Pseudoperiodistas\relax }}{110}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Análisis de contenido del \emph {corpus} bibliográfico\relax }}{114}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces \emph {Corpus} de análisis\relax }}{115}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Periodización\relax }}{125}{}
\contentsline {subsection}{\numberline {3.2.1}{\ignorespaces Etapa preparatoria\relax }}{126}{}
\contentsline {subsection}{\numberline {3.2.2}{\ignorespaces Periodismo de guerra\relax }}{167}{}
\contentsline {chapter}{\emph {Post Scriptum}}{307}{}
\contentsline {chapter}{Bibliografía}{309}{}
\contentsline {chapter}{Colofón}{312}{}

